# yt-rest-api-sampler

./: README.md  pom.xml
src/main/java/sampler/: SampleDownloader.kt  SampleEvaluator.kt  Starter.kt  YouTrackService.kt
src/main/resources/: logback.xml  sampler.properties
