# YouTrack connection
youtrack.api.url=https://<your-youtrack-server>/api
youtrack.permanent.token=perm:your-personal-permanent-token

# Sample Downloader
sampler.target.dir=/tmp/yt-sampler
sampler.date.start=2020-11-01
sampler.date.end=2020-11-30

# Threading
sampler.sample.count=300
sampler.threads=3